<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='https://bangla.gov.bd/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' type='text/css' media='all' />
<style id='wp-block-library-theme-inline-css' type='text/css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='classic-theme-styles-css' href='https://bangla.gov.bd/wp-includes/css/classic-themes.min.css?ver=6.2.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='fontawesome-five-css-css' href='https://bangla.gov.bd/wp-content/plugins/accesspress-social-counter/css/fontawesome-all.css?ver=1.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='apsc-frontend-css-css' href='https://bangla.gov.bd/wp-content/plugins/accesspress-social-counter/css/frontend.css?ver=1.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bbp-default-css' href='https://bangla.gov.bd/wp-content/plugins/bbpress/templates/default/css/bbpress.min.css?ver=2.6.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://bangla.gov.bd/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-font-awesome-css' href='https://bangla.gov.bd/wp-content/plugins/download-manager/assets/fontawesome/css/all.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-bootstrap-css' href='https://bangla.gov.bd/wp-content/plugins/download-manager/assets/bootstrap/css/bootstrap.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css' href='https://bangla.gov.bd/wp-content/plugins/download-manager/assets/css/front.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://bangla.gov.bd/wp-includes/css/dashicons.min.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='https://bangla.gov.bd/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=2.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://bangla.gov.bd/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.18.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://bangla.gov.bd/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.12.2' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='https://bangla.gov.bd/wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min.css?ver=5.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-16-css' href='https://bangla.gov.bd/wp-content/uploads/elementor/css/post-16.css?ver=1683524444' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://bangla.gov.bd/wp-content/uploads/elementor/css/global.css?ver=1683524444' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2522-css' href='https://bangla.gov.bd/wp-content/uploads/elementor/css/post-2522.css?ver=1683524444' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://bangla.gov.bd/wp-content/themes/digiqole/assets/css/bootstrap.min.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='icon-font-css' href='https://bangla.gov.bd/wp-content/themes/digiqole/assets/css/icon-font.css?ver=2.1.5' type='text/css' media='all' />
<link rel='preload' as='style' id='digiqole-all-style-css' href='https://bangla.gov.bd/wp-content/themes/digiqole/assets/css/all.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='digiqole-master-css' href='https://bangla.gov.bd/wp-content/themes/digiqole/assets/css/master.css?ver=2.1.5' type='text/css' media='all' />
<style id='digiqole-master-inline-css' type='text/css'>
.progress-bar{ background-color : #000}
        html.fonts-loaded body{ font-family: Roboto }
        .body-box-layout{
            background-image:url();;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
         }
        body,
        .post-navigation .post-previous a p, .post-navigation .post-next a p,
        .dark-mode .blog-single .post-meta li,
        .dark-mode .wp-block-quote p,
        .dark-mode .wp-block-quote::before,
        .dark-mode .wp-block-quote cite,
        .dark-mode .view-review-list .xs-review-date,
        .dark-mode .view-review-list .xs-reviewer-author,
        .dark-mode .breadcrumb li,
        .dark-mode .post-meta span,
        .dark-mode .post-meta span a,
        .dark-mode .tranding-bg-white .tranding-bar .trending-slide-bg.trending-slide .post-title a,
        .dark-mode .blog-single .post-meta li.post-author a{
           color:  #333333;
        }

        h1, h2, h3, h4, h5, h6,
        .post-title,
        .post-navigation span,
        .post-title a,
        .dark-mode .error-page .error-code,
        .dark-mode.archive .entry-blog-summery .readmore-btn,
        .dark-mode .entry-blog-summery.ts-post .readmore-btn,
        .dark-mode .apsc-icons-wrapper.apsc-theme-2 .apsc-each-profile a,
        .dark-mode .ts-author-content .comment a{
            color:  #222222;
        }


        .dark-mode .apsc-icons-wrapper.apsc-theme-2 .apsc-each-profile a{
            color: #222222 !important;
        }
        .dark-mode .blog-single .post .post-body{
            background: transparent;
        }

        html.fonts-loaded h1,
        html.fonts-loaded h2{
            font-family: Barlow;
        }
        html.fonts-loaded h3{
            font-family: Barlow;
        }

        html.fonts-loaded h4{
            font-family: Barlow;
        }

        a,
        .entry-header .entry-title a:hover,
        .sidebar ul li a:hover,
        .breadcrumb a:hover {
            color: #fc4a00;
            transition: all ease 500ms;
        }

        .btn-primary:hover,
        .switch__background,
        .switch__mouth,
        .switch__eye-left,
        .switch__eye-right{
         background: #e74907;
         border-color: #e74907;;
        }

        .tag-lists a:hover,
        .tagcloud a:hover,
        .owl-carousel .owl-dots .owl-dot.active span,
        .blog-single .tag-lists a:hover {
            border-color: #fc4a00;
        }

        blockquote.wp-block-quote, .wp-block-quote, .wp-block-quote:not(.is-large):not(.is-style-large), .wp-block-pullquote blockquote,
         blockquote.wp-block-pullquote, .wp-block-quote.is-large, .wp-block-quote.is-style-large{
            border-left-color: #fc4a00;
        }

        .post .post-footer .readmore,
        .post .post-media .video-link-btn a,
        .post-list-item .recen-tab-menu.nav-tabs li a:before,
        .post-list-item .recen-tab-menu.nav-tabs li a:after,
        .blog-single .xs-review-box .xs-review .xs-btn:hover,
        .blog-single .tag-lists span,
        .tag-lists a:hover, .tagcloud a:hover,
        .heading-style3 .block-title .title-angle-shap:before,
        .heading-style3 .block-title .title-angle-shap:after,
         .heading-style3 .widget-title .title-angle-shap:before,
         .heading-style3 .widget-title .title-angle-shap:after,
         .sidebar .widget .block-title .title-angle-shap:before,
          .sidebar .widget .block-title .title-angle-shap:after,
          .sidebar .widget .widget-title .title-angle-shap:before,
        .sidebar .widget .widget-title .title-angle-shap:after,
        .pagination li.active a, .pagination li:hover a,
        .owl-carousel .owl-dots .owl-dot.active span,
        .main-pagination .swiper-pagination-bullet-active,
        .swiper-pagination .swiper-pagination-bullet-active,
        .header .navbar-light .ekit-wid-con .digiqole-elementskit-menu
         .elementskit-navbar-nav > li.active > a:before,
         .trending-light .tranding-bar .trending-slide .trending-title,
        .post-list-item .post-thumb .tab-post-count, .post-list-item .post-thumb .post-index,
        .woocommerce ul.products li.product .button,.woocommerce ul.products li.product .added_to_cart,
        .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li span.current,
        .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt,.sponsor-web-link a:hover i, .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
        .woocommerce span.onsale,
        .not-found .input-group-btn,
        .btn,
        .BackTo,
        .sidebar .widget.widget_search .input-group-btn,
        .woocommerce ul.products li.product .added_to_cart:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover,
        .footer-social li a,
        .digiqole-video-post .video-item .post-video .ts-play-btn,
        .blog-single .post-meta .social-share i.fa-share,
        .social-share i.ts-icon-share,
        .woocommerce input.button.alt:hover,
        .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
        #preloader,
        .main-slider .swiper-button-next:hover,
        .main-slider .swiper-button-prev:hover,
        .main-slider .owl-dots .owl-dot.swiper-pagination-bullet-active,
        .main-slider .owl-dots .swiper-pagination-bullet.swiper-pagination-bullet-active,
        .main-slider .swiper-pagination .owl-dot.swiper-pagination-bullet-active,
        .main-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
        .main-slider .main-pagination .owl-dot.swiper-pagination-bullet-active,
        .main-slider .main-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
        .weekend-top .owl-dots .owl-dot.swiper-pagination-bullet-active,
        .weekend-top .owl-dots .swiper-pagination-bullet.swiper-pagination-bullet-active,
        .weekend-top .swiper-pagination .owl-dot.swiper-pagination-bullet-active,
        .weekend-top .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
        .featured-tab-item .nav-tabs .nav-link.active:before,
        .post-slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
        .blog-single .post-meta .social-share .ts-icon-share {
            background: #fc4a00;
        }
        .owl-carousel.owl-loaded .owl-nav .owl-next.disabled,
        .owl-carousel.owl-loaded .owl-nav .owl-prev.disabled,
        .ts-about-image-wrapper.owl-carousel.owl-theme .owl-nav [class*=owl-]:hover{
            background: #fc4a00 !important;
        }

        .ts-footer .recent-posts-widget .post-content .post-title a:hover,
        .post-list-item .recen-tab-menu.nav-tabs li a.active,
        .ts-footer .footer-left-widget .footer-social li a:hover,
         .ts-footer .footer-widget .footer-social li a:hover,
         .heading-style3 .block-title, .heading-style3 .widget-title,
         .topbar.topbar-gray .tranding-bg-white .tranding-bar .trending-slide-bg .trending-title i,
         .sidebar .widget .block-title, .sidebar .widget .widget-title,
         .header .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav .dropdown-item.active,
         .header .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav li a:hover,
         .social-links li a:hover,
         .post-title a:hover,
         .video-tab-list .post-tab-list li a.active h4.post-title, .video-tab-list .post-tab-list li a:hover h4.post-title,
         .featured-tab-item .nav-tabs .nav-link.active .tab-head > span.tab-text-title,
         .woocommerce ul.products li.product .price,
         .woocommerce ul.products li.product .woocommerce-loop-product__title:hover,
         .load-more-btn .digiqole-post-grid-loadmore:hover,
         .blog-single .post-meta li.meta-post-view,
         .ts-overlay-style .post-meta-info li.active i,
         .blog-single .post-meta li a:hover {
            color: #fc4a00;
        }

        .post-layout-style5 .post-meta li.meta-post-view .ts-icon {
            color: #fc4a00!important;
        }


            .logo img{
                max-width: 120px;
            }

            .header .navbar-light .ekit-wid-con .digiqole-elementskit-menu{
               height: 60px;
            }
            @media(min-width: 1024px){
                .header-gradient-area .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav > li > a,
                .header.header-gradient .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav > li > a,
                .header .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav > li > a,
                 .header .navbar-light .nav-search-area a, .header-gradient .navbar-light .social-links li a,
                 .header .navbar-light .navbar-nav > li > a,
               .header-gradient .navbar-light .nav-search-area .header-search-icon a{
                   line-height: 60px;
               }
            }

                .header-gradient,
                .header-dark .navbar-light,
                .header-gradient .navbar-sticky.sticky,
                .header-bg-dark .navbar-sticky.sticky,
                .header-bg-dark,
                .header-middle-gradent{
                    background-image: linear-gradient(20deg, rgba(130,36,227,0.91) 0%, rgba(0,0,0,0.45) 100%);
                }


            html.fonts-loaded .header .navbar-light .navbar-nav li ul.dropdown-menu li a,
            html.fonts-loaded .header .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav li ul li a,
            html.fonts-loaded .header .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav li .elementskit-dropdown li a{
                   color: ;
                   font-size: 12px;
                }

            html.fonts-loaded .header-gradient-area .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav > li > a,
            html.fonts-loaded .header.header-gradient .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav > li > a,
            html.fonts-loaded .header .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav > li > a,
            html.fonts-loaded .header .navbar-light .nav-search-area a,
            html.fonts-loaded .header-gradient .navbar-light .social-links li a,
            html.fonts-loaded .header .navbar-light .navbar-nav > li > a,
            html.fonts-loaded .header-gradient .navbar-light .nav-search-area .header-search-icon a{
                font-family: Roboto;
                }
            .ts-footer{
            padding-top:70px;
            padding-bottom:20px;
         }
      body,
      .dark-mode .ts-author-media,
      .dark-mode .ts-author-content::before,
      .dark-mode .ts-author-content::after,
      .dark-mode .post-layout-style4 .post-single .entry-header{
         background-color: #ffffff;
      }

      .ts-footer{
          background-color: #7300f7;
          background-repeat:no-repeat;
          background-size: cover;


      }
      .newsletter-form span,
      .ts-footer .widget-title span{
        background-color: #7300f7;
      }

      .ts-footer-classic .widget-title,
      .ts-footer-classic h3,
      .ts-footer-classic h4,
      .ts-footer .widget-title,
      .ts-footer-classic .contact h3{
          color: #fff;
      }
      .ts-footer p,
      .ts-footer .list-arrow li a,
      .ts-footer .menu li a,
      .ts-footer .service-time li,
      .ts-footer .list-arrow li::before,
      .ts-footer .footer-info li,
      .ts-footer .footer-left-widget .footer-social li a, .ts-footer .footer-widget .footer-social li a,
      .ts-footer .footer-left-widget p, .ts-footer .footer-widget p,
      .ts-footer .recent-posts-widget .post-content .post-title a,
      .ts-footer .menu li::before{
        color: #fff;
      }



      .copy-right{
         background-color: #101010;
      }
      .copy-right .copyright-text p{
         color: #fff;
      }

</style>
<link rel='stylesheet' id='ekit-widget-styles-css' href='https://bangla.gov.bd/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=2.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href='https://bangla.gov.bd/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=2.8.8' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=swap&#038;ver=6.2.2' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type='text/javascript' src='https://bangla.gov.bd/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
<script type='text/javascript' src='https://bangla.gov.bd/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://bangla.gov.bd/wp-content/plugins/download-manager/assets/bootstrap/js/popper.min.js?ver=6.2.2' id='wpdm-poper-js'></script>
<script type='text/javascript' src='https://bangla.gov.bd/wp-content/plugins/download-manager/assets/bootstrap/js/bootstrap.min.js?ver=6.2.2' id='wpdm-front-bootstrap-js'></script>
<script type='text/javascript' id='wpdm-frontjs-js-extra'>
/* <![CDATA[ */
var wpdm_url = {"home":"https:\/\/bangla.gov.bd\/","site":"https:\/\/bangla.gov.bd\/","ajax":"https:\/\/bangla.gov.bd\/wp-admin\/admin-ajax.php"};
var wpdm_js = {"spinner":"<i class=\"fas fa-sun fa-spin\"><\/i>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bangla.gov.bd/wp-content/plugins/download-manager/assets/js/front.js?ver=3.2.71' id='wpdm-frontjs-js'></script>
<script type='text/javascript' src='https://bangla.gov.bd/wp-content/plugins/wp-ultimate-review/assets/public/script/content-page.js?ver=2.0.3' id='wur_review_content_script-js'></script>

<!-- Google Analytics snippet added by Site Kit -->
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-230180473-1' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["bangla.gov.bd"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-230180473-1", {"anonymize_ip":true});
gtag("config", "G-3WMQRGMDXH");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<script type='text/javascript' id='csf-google-web-fonts-js-extra'>
/* <![CDATA[ */
var WebFontConfig = {"google":{"families":["Roboto:400regular,700","Barlow:600700"]}};
/* ]]> */
</script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js' id='csf-google-web-fonts-js'></script>
<link rel="https://api.w.org/" href="https://bangla.gov.bd/wp-json/" /><link rel="alternate" type="application/json" href="https://bangla.gov.bd/wp-json/wp/v2/pages/2522" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bangla.gov.bd/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bangla.gov.bd/wp-includes/wlwmanifest.xml" />

<link rel="canonical" href="https://bangla.gov.bd/" />
<link rel='shortlink' href='https://bangla.gov.bd/' />
<link rel="alternate" type="application/json+oembed" href="https://bangla.gov.bd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbangla.gov.bd%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://bangla.gov.bd/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbangla.gov.bd%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.99.0" /><meta name="generator" content="Elementor 3.12.2; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style type="text/css">body{font-family:"Roboto";color:;font-weight:400;font-style:regular;font-size:14px;line-height:22px;letter-spacing:px;}h1{font-family:"Barlow";color:;font-weight:600;font-style:700;line-height:px;letter-spacing:px;}h3{font-family:"Barlow";color:;font-weight:600;font-style:700;line-height:px;letter-spacing:px;}h4{font-family:"Barlow";color:;font-weight:600;font-style:700;line-height:px;letter-spacing:px;}</style><link rel="icon" href="https://bangla.gov.bd/wp-content/uploads/2023/02/cropped-projects-logos-18-32x32.jpg" sizes="32x32" />
<link rel="icon" href="https://bangla.gov.bd/wp-content/uploads/2023/02/cropped-projects-logos-18-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon" href="https://bangla.gov.bd/wp-content/uploads/2023/02/cropped-projects-logos-18-180x180.jpg" />
<meta name="msapplication-TileImage" content="https://bangla.gov.bd/wp-content/uploads/2023/02/cropped-projects-logos-18-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">


@media (min-width: 1025px){
	.header{
		min-height: 70px;
	}
}
.header-gradient-area .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav > li > a:hover{
	color: #fff;
}


.food-gallery .elementor-widget-container .elementor-image img{
	cursor: crosshair;
}


.postid-96 .newsletter-area{
	margin-top: 50px
}

.location-info .elementor-icon-box-icon{
	margin-top: 6px;
}
@media (max-width: 1024px){
	.ekit_menu_responsive_tablet .elementskit-submenu-indicator {
    border: 1px solid transparent !important;
}
	.header .navbar-light .navbar-toggler {
    display: none;
}
	.header .navbar-light .ekit-wid-con .digiqole-elementskit-menu .elementskit-navbar-nav > li > a{
		line-height:30px !important;
	}
	.elementskit-navbar-nav-default.elementskit_line_arrow .elementskit-submenu-panel > li > a .elementskit-submenu-indicator{
		transform: rotate(
-90deg);
	}
}

/*Extra css*/
@media (max-width: 767px){
.topbar.topbar-gray .tranding-bg-white .tranding-bar .trending-slide-bg {
    text-align: center;
    display: inline-flex;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
}
	.topbar.topbar-gray .tranding-bg-white .tranding-bar .trending-slide-bg .trending-title{
		display: inline-block;
    margin: 0;
		margin-right: 10px;
	}
	.trending-slide .carousel-inner {
    height: 30px;
}
	.topbar.topbar-gray .tranding-bg-white .tranding-bar .trending-slide-bg .trending-title i {
    display: none;
}
	.topbar.topbar-gray .tranding-bg-white .tranding-bar .trending-slide-bg{
		padding:0px;
	}
	.topbar .top-info{
    padding: 0;
}
	.header-middle-area {
    padding: 20px 0 12px;
}
	.topbar.topbar-gray{
		text-align:center !important;
	}
	.main-slider .main-pagination{
		display:none;
	}
	.post-meta-info{
		flex-wrap:wrap;
	}

	.featured-tab-item .nav-tabs .nav-link .tab-head > span.tab-text-title {
    font-size: 14px;
}
	.post-list-item .recen-tab-menu.nav-tabs li a {
    font-size: 14px;
	}
	.topbar.topbar-dark .top-dark-info {
    padding-bottom: 20px;
}
	.header-dark .navbar-light .logo {
    margin-bottom: 15px;
}
	.header.style8 .nav-search-area {
    display: none;
}
}
.header .navbar-light .elementskit-menu-hamburger {
		background: #312e2db0;
    padding: 12px 12px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
}
.header .navbar-light .elementskit-menu-hamburger .elementskit-menu-hamburger-icon{
	height:1.1px;
}

.apsc-icons-wrapper.apsc-theme-2 .apsc-each-profile a .apsc-inner-block .social-icon i {
	padding: 4px 0;
}

i {
	font-style: normal;
}		</style>
		<meta name="generator" content="WordPress Download Manager 3.2.71" />
                <style>
        /* WPDM Link Template Styles */        </style>
                <style>

            :root {
                --color-primary: #4a8eff;
                --color-primary-rgb: 74, 142, 255;
                --color-primary-hover: #5998ff;
                --color-primary-active: #3281ff;
                --color-secondary: #6c757d;
                --color-secondary-rgb: 108, 117, 125;
                --color-secondary-hover: #6c757d;
                --color-secondary-active: #6c757d;
                --color-success: #018e11;
                --color-success-rgb: 1, 142, 17;
                --color-success-hover: #0aad01;
                --color-success-active: #0c8c01;
                --color-info: #2CA8FF;
                --color-info-rgb: 44, 168, 255;
                --color-info-hover: #2CA8FF;
                --color-info-active: #2CA8FF;
                --color-warning: #FFB236;
                --color-warning-rgb: 255, 178, 54;
                --color-warning-hover: #FFB236;
                --color-warning-active: #FFB236;
                --color-danger: #ff5062;
                --color-danger-rgb: 255, 80, 98;
                --color-danger-hover: #ff5062;
                --color-danger-active: #ff5062;
                --color-green: #30b570;
                --color-blue: #0073ff;
                --color-purple: #8557D3;
                --color-red: #ff5062;
                --color-muted: rgba(69, 89, 122, 0.6);
                --wpdm-font: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            }

            .wpdm-download-link.btn.btn-primary {
                border-radius: 4px;
            }


        </style>
        </head>
<body class="home page-template page-template-template page-template-homepage-template page-template-templatehomepage-template-php page page-id-2522 sidebar-active elementor-default elementor-kit-16 elementor-page elementor-page-2522" >


<header id="header" class="header header-dark navbar-sticky ">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light digiqole-elementskit-menu-container">
						            <a class="logo" href="https://bangla.gov.bd/">

				                    <img class="img-fluid" src="https://bangla.gov.bd/wp-content/uploads/2023/02/BANGLA-GOV-LOGO.png" alt="Bangla.gov.bd" width="220" height="33">

            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#primary-nav" aria-controls="primary-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="ts-icon ts-icon-menu"></i></span>
            </button>

			    <div class="ekit-wid-con ekit_menu_responsive_tablet">
        <button class="elementskit-menu-hamburger elementskit-menu-toggler">
            <span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span>
        </button>

		<div id="ekit-megamenu-primary-nav" class="elementskit-menu-container digiqole-elementskit-menu elementskit-menu-offcanvas-elements elementskit-navbar-nav-default elementskit_line_arrow" ekit-dom-added="yes"><ul id="main-menu" class="elementskit-navbar-nav elementskit-menu-po-right"><li id="menu-item-2618" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2522 current_page_item menu-item-2618 nav-item elementskit-mobile-builder-content active" data-vertical-menu="750px"><a href="https://bangla.gov.bd/" class="ekit-menu-nav-link active">প্রথম পাতা</a></li>
<li id="menu-item-12075" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12075 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/services/" class="ekit-menu-nav-link">সার্ভিস ও প্রোডাক্ট</a></li>
<li id="menu-item-12078" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12078 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/research/" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">গবেষণা<i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-12076" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12076 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/collab/" class=" dropdown-item">কোল্যাব</a></li></ul>
</li>
<li id="menu-item-12100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12100 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/standards-guidelines/" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">স্ট্যান্ডার্ডস ও গাইডলাইন<i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-12102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12102 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/style-guide-workgroups/" class=" dropdown-item">স্টাইলগাইড ওয়ার্কশপ</a>	</li><li id="menu-item-12103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12103 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/unicode-localisation/" class=" dropdown-item">ইউনিকোড ও লোকলাইজেশন</a></li></ul>
</li>
<li id="menu-item-12089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12089 nav-item elementskit-dropdown-has relative_position elementskit-dropdown-menu-default_width elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/events/" class="ekit-menu-nav-link ekit-menu-dropdown-toggle">ইভেন্টস<i class="icon icon-down-arrow1 elementskit-submenu-indicator"></i></a>
<ul class="elementskit-dropdown elementskit-submenu-panel">
	<li id="menu-item-12085" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12085 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/ai-for-bangla-2-0/" class=" dropdown-item">এআই ফর বাংলা ২.০</a>	</li><li id="menu-item-12083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12083 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/design-for-bangla-font-1-0/" class=" dropdown-item">Design for Bangla Font 1.0</a>	</li><li id="menu-item-12084" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12084 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/ai-for-bangla-1-0/" class=" dropdown-item">এআই ফর বাংলা ১.০</a></li></ul>
</li>
<li id="menu-item-12600" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12600 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="https://bangla.gov.bd/category/application/" class="ekit-menu-nav-link">অ্যাপ্লিকেশন ডিরেক্টরি</a></li>
</ul>
      <div class="elementskit-nav-identity-panel d-none">
         <div class="elementskit-site-title">
            <a class="elementskit-nav-logo" href="https://bangla.gov.bd/">
               <img src=" https://bangla.gov.bd/wp-content/uploads/2023/02/BANGLA-GOV-LOGO.png " alt="Bangla.gov.bd" width="230" height="35">
            </a>
         </div>
         <button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button>
      </div>
   </div>
        <div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>
    </div>

			                <div class="nav-search-area">
					                        <div class="header-search-icon">
                            <a href="#modal-popup-2" class="navsearch-button nav-search-button xs-modal-popup" title="popup modal for search"><i class="ts-icon ts-icon-search1"></i></a>
                        </div>
					                    <!-- xs modal -->
                    <div class="zoom-anim-dialog mfp-hide modal-searchPanel ts-search-form" id="modal-popup-2">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="xs-search-panel">

        <form method="get" action="https://bangla.gov.bd/" class="digiqole-serach xs-search-group">
            <div class="input-group">
                <input type="search" class="form-control" name="s" placeholder="Search Keyword" value="">
                <button class="input-group-btn search-button"><i class="ts-icon ts-icon-search1"></i></button>
            </div>
        </form>                                </div>
                            </div>
                        </div>
                    </div><!-- End xs modal --><!-- end language switcher strart -->
                </div>

			            <!-- Site search end-->


        </nav>
    </div><!-- container end-->
</header>